<Page loaded="onPageLoaded" actionBarHidden="true">    
    
    <StackLayout orientation="vertical">
        	
        <StackLayout class="fondo-logo">

    		<Image src="~/images/logo-nestle.png" class="logo" />

    	</StackLayout>

    	<WrapLayout class="fondo-title-window" orientation="horizontal">

    		<Image src="~/images/sep-horizontal.png" class="title-window-sep" />

    		<Label text="SOPORTE TÉCNICO" class="title-window" />

    		<Image src="~/images/sep-horizontal-der.png" class="title-window-sep" />

    	</WrapLayout>    	    	
    	
    	<Label text="INSERTE CÓDIGO" class="label-login" />
    	
    	<Image src="~/images/down-arrows.png" class="down-arrows" />
        
        <TextField id="codigo-comercio" class="buscar-comercio" text="{{ codigo }}" hint="XXXXXXXX" keyboardType="number" autocorrect="false" autocapitalizationType="none" />
        
        <WrapLayout orientation="horizontal">

            <Button class="siguiente" text="SIGUIENTE" tap="siguiente" />

            <Image src="~/images/rigth-arrows.png" class="logo-siguiente" />

        </WrapLayout>          
        
        <Image src="~/images/banner-footer.png" class="banner-footer" />

    </StackLayout>

</Page>